# vim: set filetype=sh:
echo "source ~/tools/ATBD/docs/config.rc"

# root directory
export TOOL_DIR=~/tools
export DATA_DIR=~/data   # data / nobak

if [ -z ${PYTHONPATH+x} ]; then export PYTHONPATH=""; fi

##-------------- ATBD ---------------------------------##
export ATBD_HOME=${TOOL_DIR}/ATBD
export PYTHONPATH=${PYTHONPATH}:${ATBD_HOME}

##-------------- MintPy -------------------------------##
export WEATHER_DIR=${DATA_DIR}/aux

##-------------- ARIA-tools ---------------------------##
export ARIATOOLS_HOME=${TOOL_DIR}/ARIA-tools/tools
export PYTHONPATH=${PYTHONPATH}:${ARIATOOLS_HOME}
export PATH=${PATH}:${ARIATOOLS_HOME}/bin

##-------------- ISCE2 --------------------------------##
# ISCE_HOME/STACK are set by conda
export PATH=${PATH}:${ISCE_HOME}/bin:${ISCE_HOME}/applications
export DEMDB=${DATA_DIR}/aux/DEM

##---------------------- Miscellaneous ----------------##
export VRT_SHARED_SOURCE=0
export HDF5_DISABLE_VERSION_CHECK=2    # 0 for abort; 1 for printout warning message; 2 for supress the warning message
export HDF5_USE_FILE_LOCKING=FALSE
export OMP_NUM_THREADS=4
